setwd("~/DevelopmentStuff/Coursera/Reproducable Research/RepData_PeerAssessment1")
library(dplyr)
library(readr)
mydata <- read_csv("activity.csv")
mydata <- read_csv("activity.csv", col_types = "ncn")
mydf <- tbl_df(mydata)
rm("mydata")
by_date <- group_by(mydf, date)
by_date
summarise(by_date, mean(steps))
summarise(by_date, mean(steps, na.rm = TRUE))
summarise(by_date, mean(steps))
summarise(by_date, mean=mean(steps))
?hist
step_mean_by_date  <- summarise(by_date, mean=mean(steps))
hist(step_mean_by_date$mean)
hist(step_mean_by_date$mean)
step_mean_by_date  <- summarise(by_date, mean=mean(steps),total_steps = sum(steps))
step_mean_by_date
hist(step_mean_by_date$total_steps)
temp  <- tempfile()
download.file("https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip", temp)
download.file("https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip", temp, mode = "wb")
unzip(temp,"activity.csv")
dt <- read_csv("activity.csv", col_types = "ncn")
library(dplyr)
?tbl_df
step_mean_by_date  <- summarise(by_date,
total_steps = sum(steps),
mean=mean(steps),
median=median(steps))
)
step_mean_by_date  <- summarise(by_date,
total_steps = sum(steps),
mean=mean(steps))
step_mean_by_date  <- summarise(by_date, total_steps = sum(steps),mean=mean(steps))
step_mean_by_date  <- summarise(by_date, total_steps = sum(steps),mean=mean(steps), median = median())
step_mean_by_date  <- summarise(by_date, total_steps = sum(steps),mean=mean(steps), median = median(steps))
step_mean_by_date
summarise(by_date, median(steps))
?median
by_date
mean(by_date$steps)
mean(by_date$steps, )
mean(by_date$steps, na.rm = TRUE)
median(by_date$steps)
median(by_date$steps, na.rm=TRUE)
step_mean_by_date
median(step_mean_by_date$total_steps)
median(step_mean_by_date$total_steps, na.rm = TRUE)
mean(step_mean_by_date$total_steps, na.rm = TRUE)
?options
plot(dt$steps)
plot(dt$steps, type = "l")
?abline
abline(h)
abline(h=mean(dt$steps, na.rm = TRUE))
by_interval  <- group_by(mydf, interval)
by_interval
interval_mean <- summarise(by_interval, mean(steps))
interval_mean
interval_mean <- summarise(by_interval, mean(steps, na.rm = TRUE))
interval_mean
interval_mean <- summarise(by_interval, mean=mean(steps, na.rm = TRUE))
plot(interval_mean$mean)
plot(interval_mean$mean, type="l")
View(interval_mean)
View(interval_mean)
View(mydf)
View(mydf)
abline(h=mean(interval_mean$mean))
max(by_interval)
max(interval_mean$mean)
which.max(interval_mean$mean)
interval_mean[which.max(interval_mean$mean),1]
qplot(mean, data = interval_mean, geom ="line")
library(ggplot2)
qplot(mean, data = interval_mean, geom ="line")
p  <- ggplot(interval_mean, aes(mean))
p + geom_line()
str(diamonds)
p  <- ggplot(diamonds, aes(mean))
p  <- ggplot(diamonds, aes(cut))
p + geom_line()
df
mydf
str(mydf)
str(interval_mean)
plot(interval_mean$mean)
plot(interval_mean$mean, type="l")
savehistory("~/DevelopmentStuff/Coursera/Reproducable Research/RepData_PeerAssessment1/History.Rhistory")
p  <- ggplot(diamonds, aes(cut))
library(ggplot2)
p  <- ggplot(diamonds, aes(cut))
p + geom_line()
p + geom_histogram()
p  <- ggplot(diamonds, aes(mean()))
p  <- ggplot(diamonds, aes(mean)
)
p + geom_line()
str(diamonds)
p  <- ggplot(diamonds, aes(depth))
p + geom_line()
p  <- ggplot(diamonds, aes(price))
p + geom_line()
p + geom_histogram()
dat <- data.frame(
time = factor(c("Lunch","Dinner"), levels=c("Lunch","Dinner")),
total_bill = c(14.89, 17.23)
)
ggplot(data=dat, aes(x=time, y=total_bill, group=1)) +
geom_line()
dt <- read_csv("activity.csv", col_types = "ncn")
setwd("~/DevelopmentStuff/Coursera/Reproducable Research/RepData_PeerAssessment1")
dt <- read_csv("activity.csv", col_types = "ncn")
library(readr)
dt <- read_csv("activity.csv", col_types = "ncn")
library(dplyr)
mydf <- tbl_df(dt)
by_interval  <- group_by(mydf, interval)
interval_mean <- summarise(by_interval, mean=mean(steps, na.rm = TRUE))
interval_mean
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line()
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line() + geom_hline(aes(yintercept=mean(interval_mean$mean)))
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line() + geom_hline(aes(yintercept=mean(interval_mean$mean))) + annotate("text", x = 10, y = 40, label = "Average of All Intervals")
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line() + geom_hline(aes(yintercept=mean(interval_mean$mean))) + annotate("text", x = 40, y = 45, label = "Average of All Intervals")
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line() + geom_hline(aes(yintercept=mean(interval_mean$mean))) + annotate("text", x = 80, y = 45, label = "Average of All Intervals")
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line() + geom_hline(aes(yintercept=mean(interval_mean$mean))) + annotate("text", x = 120, y = 45, label = "Average of All Intervals")
?annotate
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line() + geom_hline(aes(yintercept=mean(interval_mean$mean))) + annotate("text", x = 120, y = 45, label = "Average of All Intervals", size = 8)
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line() + geom_hline(aes(yintercept=mean(interval_mean$mean))) + annotate("text", x = 120, y = 45, label = "Average of All Intervals", size = 2)
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line() + geom_hline(aes(yintercept=mean(interval_mean$mean))) + annotate("text", x = 120, y = 45, label = "Average of All Intervals", size = 3)
ggplot(data=interval_mean, aes(x=interval, y=mean)) + geom_line() + geom_hline(aes(yintercept=mean(interval_mean$mean))) + annotate("text", x = 120, y = 45, label = "Average of All Intervals", size = 4)
savehistory("~/DevelopmentStuff/Coursera/Reproducable Research/RepData_PeerAssessment1/Untitled.Rhistory")
by_date
by_date  <- group_by(mydf, date)
summarized_by_date  <- summarise(by_date, mean(step))
summarized_by_date  <- summarise(by_date, mean(step, na.rm = TRUE))
warnings()
by_date
str(by_date)
summarized_by_date  <- summarise(by_date, mean(steps, na.rm = TRUE))
summarized_by_date
summarized_by_date  <- summarise(by_date, mean(steps))
summarized_by_date
summarized_by_date  <- summarise(by_date, step_mean = mean(steps))
summarized_by_date
summarize(by_interval, step_mean = mean(steps))
summarized_by_interval  <- summarize(by_interval, step_mean = mean(steps))
View(summarized_by_interval)
summarized_by_interval  <- summarize(by_interval, step_mean = mean(steps, na.rm = TRUE))
View(mydf)
View(mydf)
summarized_by_interval
for(i in 1:nrow(mydf)){}
for(i in 1:nrow(mydf)){
int_mean <- summarized_by_interval[summarized_by_interval$interval == mydf[i,1]]
}
View(int_mean)
View(int_mean)
View(int_mean)
summarized_by_interval[summarized_by_interval$interval == mydf[1,1]]
summarized_by_interval$interval == mydf[1,1]
summarized_by_interval$interval == mydf[1,2]
summarized_by_interval$interval == mydf[1,1]
summarized_by_interval[summarized_by_interval$interval == mydf[1,1],2]
summarized_by_interval[summarized_by_interval$interval == mydf[1,1],1]
summarized_by_interval[summarized_by_interval$interval == mydf[1,1],2]
summarized_by_interval
summarized_by_interval[summarized_by_interval$interval == mydf[1,1],2]
summarized_by_interval[1,2]
summarized_by_interval[(summarized_by_interval$interval == mydf[1,1]),2]
mydf[1,1]
mydf[1,2]
mydf[1,3]
summarized_by_interval[(summarized_by_interval$interval == mydf[1,3]),2]
summarized_by_interval$interval == mydf[1,3]
?which
which(summarized_by_interval$interval == mydf[1,3])
which(summarized_by_interval$interval == mydf[2,3])
which(summarized_by_interval$interval == mydf[3,3])
mydf[3,3]
summarized_by_interval$interval == mydf[3,3]
summarized_by_interval[which(summarized_by_interval$interval == mydf[1,3]),2]
summarized_by_interval[which(summarized_by_interval$interval == mydf[2,3]),2]
summarized_by_interval[which(summarized_by_interval$interval == mydf[1,3]),2]
summarized_by_interval[which(summarized_by_interval$interval == 5),2]
summarized_by_interval[which(summarized_by_interval$interval == 10),2]
mydf[2,3]
mydf[[2,3]
]
summarized_by_interval[which(summarized_by_interval$interval == mydf[[2,3]]),2]
summarized_by_interval[which(summarized_by_interval$interval == mydf[[3,3]]),2]
summarized_by_interval[which(summarized_by_interval$interval == mydf[[4,3]]),2]
View(summarized_by_interval)
View(summarized_by_interval)
for(i in 1:nrow(mydf)){
summarized_by_interval[which(summarized_by_interval$interval == mydf[[i,3]]),2]
}
if(is.na(mydf[[i,3]])){
View(mydf)
View(mydf)
View(mydf)
}
View(mydf)
View(mydf)
for(i in 1:nrow(mydf)){
if(is.na(mydf[[i,3]])){
tmp <- summarized_by_interval[which(summarized_by_interval$interval == mydf[[i,3]]),2]
mydf[i,3] = tmp
}
}
if(is.na(mydf[[2,3]])){
tmp <- summarized_by_interval[which(summarized_by_interval$interval == mydf[[2,3]]),2]
mydf[2,3] = tmp
}
if(is.na(mydf[[2,3]])){
tmp <- summarized_by_interval[which(summarized_by_interval$interval == mydf[[2,3]]),2]
mydf[2,3] = tmp
}
View(mydf)
View(mydf)
is.na(mydf[[2,3]])
is.na(mydf[2,3])
if(is.na(mydf[[1,3]])){
tmp <- summarized_by_interval[which(summarized_by_interval$interval == mydf[[2,3]]),2]
mydf[2,3] = tmp
}
is.na(mydf[2,1])
if(is.na(mydf[[2,1]])){
tmp <- summarized_by_interval[which(summarized_by_interval$interval == mydf[[2,3]]),2]
mydf[2,3] = tmp
}
View(mydf)
View(mydf)
mydf[2,3] <- 5
View(mydf)
View(mydf)
if(is.na(mydf[[2,1]])){
tmp <- summarized_by_interval[which(summarized_by_interval$interval == mydf[[2,3]]),2]
mydf[1,3] = tmp
}
View(mydf)
View(mydf)
mydf[1,3] <- 50
mydf[1,3] <- 0
if(is.na(mydf[[2,1]])){
tmp <- summarized_by_interval[which(summarized_by_interval$interval == mydf[[2,3]]),2]
mydf[2,1] = tmp
}
View(mydf)
View(mydf)
for(i in 1:nrow(mydf)){
if(is.na(mydf[[i,1]])){
tmp <- summarized_by_interval[which(summarized_by_interval$interval == mydf[[i,3]]),2]
mydf[i,1] <-  tmp
}
}
View(mydf)
View(mydf)
sum(!is.na(mydf$steps))
sum(is.na(mydf$steps))
mydf <- tbl_df(dt)
sum(is.na(mydf$steps))
mydf2=mydf
mydf2
savehistory("~/DevelopmentStuff/Coursera/Reproducable Research/RepData_PeerAssessment1/History.Rhistory")
